{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://VeraButler.github.io/twitch-clone",
  "dependencies": {
    "axios": "^0.18.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "flv": "0.0.1",
    "flv.js": "^1.5.0",
    "lodash": "^4.17.15",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "postinstall": "webpack -p",
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "history": "^4.10.1"
  }
}
